<!-- 
Facultad de Arquitectura
Colegio de Diseño Grafico
Diseño de Interfaces Graficas de Usuario

201950763 Hernandez Abad Martin-->
<html>
    <head>
        <title>Enlaces em html</title>
         <link rel="stylesheet" href="../css/style.css" type="text/css"> 
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing:content-box;
            }
            header,nav,main,footer{
                width: 94.7%;
                background-color: deeppink;
                color: papayawhip;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                height: 100px;
            }
            nav{
                height: auto;
                background-color: hotpink;
            }
            main{
                height: auto;
                background-color: lightpink;
            }
            footer{
                height: auto;
            }
            section{
                width: 60%;
                height: 400px;
                background-color: blanchedalmond;
                color: palevioletred;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
                overflow-y: auto;
            }
            h2{
                margin-bottom: 20px;
            }
            header h1, footer h6{
                text-align: center;
            }
            ul{
                text-align: center;
            }
            li{
            }
            nav 
            ul li{
                width: 10%;
                height: 30px;
                background-color: #ffa6c3;
                margin-bottom: 10px;
                color: palevioletred;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 10px;
                margin-right: 5px;
                margin-left: 5px;
            }
            p{
                margin-bottom: 20px;
                text-align: justify;
            }
            main nav{
                width: 40%;
            }
            main nav ul li{
                width: 20%;
                background-color: #ffa6c3;
            }
             a{ 
                text-decoration: none; 
            } 
            a:link{ 
                color:deeppink; 
            } 
            a:visited{ 
                color: #9f085a; 
            } 
            a:active{ 
                 
            } 
            a:hover{ 
                color:dodgerblue; } 
            nav ul li:hover{ 
                height:2%; 
                background-color: deeppink; 
            } 
            nav ul li a:hover{ 
                color:bisque; 
            } 
        </style>
    </head>
    <body>
        <header><div><a href="../index.html"><img id="imagen_ico" src="../Imagenes/home.png" target="new"></a></div>
            <h1>ENLACES EN HTML</h1>
        </header>
        <nav>
            <ul>
                <li><a href="Formatos%20de%20Texto.html">Formatos</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Enlaces.html">Enlaces</a></li>
                <li><a href="Tablas.html">Tablas</a></li>
                <li><a href="Imagenes.html">Imagenes</a></li>
                <li><a href="Audio.html">Audio</a></li>
                <li><a href="Videos.html">Video</a></li>
                <li><a href="Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="Externos">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elementum sem diam. Vestibulum ullamcorper nisi at libero porttitor, vel porttitor est pellentesque. <a href="http://www.buap.mx" target="_blank">BUAP</a> Morbi cursus lacinia iaculis. Proin iaculis, quam eget efficitur scelerisque, velit sem sodales sapien, ut porta est felis id turpis. Pellentesque molestie vitae nibh in ullamcorper. Nunc facilisis sit amet ligula nec hendrerit. Pellentesque rutrum molestie justo, eu euismod ipsum pellentesque non. Donec elementum massa eu ex consequat feugiat. Vivamus sagittis posuere purus sit amet cursus. Vestibulum rhoncus eleifend mauris, id porta sem faucibus nec. Vivamus a.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt, lacus vitae cursus bibendum, ante velit ultricies leo, eget tempor tellus magna vitae mauris. Mauris in aliquam leo. Proin ullamcorper lectus nisi, quis lacinia justo feugiat at. Nam et ex velit. Phasellus tempus ut felis et accumsan. Maecenas a fermentum purus. Integer in metus non mauris molestie tincidunt. Etiam sit amet tincidunt lorem. Mauris nisi lectus, scelerisque in quam sit amet, malesuada pharetra arcu. Quisque a mauris volutpat, ullamcorper enim in, euismod risus. Morbi bibendum lectus nisl, vitae molestie tortor hendrerit vitae. Aliquam scelerisque ex et erat porta, nec ultrices.</p>
            </section>
            <section>
                <h2 id="Internos">Enlaces interno</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet odio in elit blandit, ac rhoncus metus ornare. Nunc vitae facilisis nunc, a sodales dolor. Sed ultrices magna rutrum tempus imperdiet. Donec urna ligula, ullamcorper ut orci non, imperdiet varius sem. Donec ut ex risus. <a href="Formatos%20de%20Texto.html">Formatos de texto</a>Ut tortor urna, blandit quis malesuada at, varius nec ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi consequat laoreet purus id accumsan.Vestibulum metus erat, ullamcorper sit amet maximus ac, egestas et erat. Etiam in arcu in nulla lobortis ultrices egestas condimentum neque. Pellentesque habitant morbi tristique senectus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt, lacus vitae cursus bibendum, ante velit ultricies leo, eget tempor tellus magna vitae mauris. Mauris in aliquam leo. Proin ullamcorper lectus nisi, quis lacinia justo feugiat at. Nam et ex velit. Phasellus tempus ut felis et accumsan. Maecenas a fermentum purus. Integer in metus non mauris molestie tincidunt. Etiam sit amet tincidunt lorem. Mauris nisi lectus, scelerisque in quam sit amet, malesuada pharetra arcu. Quisque a mauris volutpat, ullamcorper enim in, euismod risus. Morbi bibendum lectus nisl, vitae molestie tortor hendrerit vitae. Aliquam scelerisque ex et erat porta, nec ultrices.</p>
            </section>
            <section>
                <h2 id="Archivos">Enlaces a archivos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu volutpat quam, eget blandit velit. Phasellus ut ex quis velit maximus efficitur. <a href="../Hernandez%20Abad%20Martin%20-%20Formatos%20Texto.pdf" target="_blank">Codigo formatos de texto</a> Aenean accumsan lectus augue, et efficitur diam euismod et. Aliquam tincidunt non diam maximus lacinia. Sed egestas diam ac lacus iaculis pulvinar. Suspendisse id augue cursus, venenatis purus aliquet, ullamcorper dui. Etiam velit dui, pellentesque ut ipsum at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt, lacus vitae cursus bibendum, ante velit ultricies leo, eget tempor tellus magna vitae mauris. Mauris in aliquam leo. Proin ullamcorper lectus nisi, quis lacinia justo feugiat at. Nam et ex velit. Phasellus tempus ut felis et accumsan. Maecenas a fermentum purus. Integer in metus non mauris molestie tincidunt. Etiam sit amet tincidunt lorem. Mauris nisi lectus, scelerisque in quam sit amet, malesuada pharetra arcu. Quisque a mauris volutpat, ullamcorper enim in, euismod risus. Morbi bibendum lectus nisl, vitae molestie tortor hendrerit vitae. Aliquam scelerisque ex et erat porta, nec ultrices.</p>
            </section>
            <section>
                <h2 id="Descargas">Enlaces descarga</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nunc metus, tempus nec leo a, viverra dictum neque. Sed luctus vestibulum risus, id semper enim iaculis eget. Nulla facilisi. <a href="Imagenes/Hernandez%20Abad%20Martin%20-%20Formatos%20Texto.png" download>Previsualizacion de pagina</a> Aenean eget arcu magna. Etiam sodales, augue quis pulvinar pulvinar, leo felis volutpat nulla, a sollicitudin nunc ex et augue. Etiam congue convallis bibendum. Phasellus pulvinar porta velit, vitae congue risus tempor non. In id est in tortor varius pulvinar. Nunc.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt, lacus vitae cursus bibendum, ante velit ultricies leo, eget tempor tellus magna vitae mauris. Mauris in aliquam leo. Proin ullamcorper lectus nisi, quis lacinia justo feugiat at. Nam et ex velit. Phasellus tempus ut felis et accumsan. Maecenas a fermentum purus. Integer in metus non mauris molestie tincidunt. Etiam sit amet tincidunt lorem. Mauris nisi lectus, scelerisque in quam sit amet, malesuada pharetra arcu. Quisque a mauris volutpat, ullamcorper enim in, euismod risus. Morbi bibendum lectus nisl, vitae molestie tortor hendrerit vitae. Aliquam scelerisque ex et erat porta, nec ultrices.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#Externos">Externos</a></li>
                    <li><a href="#Internos">Internos</a></li>
                    <li><a href="#Archivos">Archivos</a></li>
                    <li><a href="#Descargas">Descargas</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <div><a href="https://www.instagram.com/martinhdza?igsh=MTI2emV4YWRtZzRkNw=="
                ><img id="imagen_ico" src="../Imagenes/instagram-new.png" target="new"
            /></a></div>
            <div><a href="https://steamcommunity.com/profiles/76561198208950599/"
                ><img id="imagen_ico" src="../Imagenes/steam--v2.png" target="new"
            /></a></div>
            <div><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO2eQDPa?si=atWMhECsTmm81pR3HPNJxA"
                ><img id="imagen_ico" src="../Imagenes/spotify.png" target="new"
            /></a></div>
            <h6>Elaborado por Martin Hernandez Abad</h6>
        </footer>
    </body>
</html>