<!-- 
Facultad de Arquitectura
Colegio de Diseño Grafico
Diseño de Interfaces Graficas de Usuario

201950763 Hernandez Abad Martin-->
<html>
    <head>
        <title> formatos de texto </title>
        <link rel="stylesheet" href="../css/style.css" type="text/css"> 
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing: content-box;
            }
            header,nav,main,footer{
                margin-left: auto;
                margin-right: auto;
                width: 94.7%;
            }
            header{
                background-color: darkgreen;
                padding: 50px;
                color: palegreen;
            }
            nav{
                width: auto;
                height: auto;
                background-color: seagreen;
                padding-left: 50px;
                padding-right: 50px;
                margin-top: auto;
                margin-bottom: auto;
            }
            main{
                width: auto;
                height: auto;
                background-color: darkseagreen;
                padding: 50px;
            }
            footer{
                width: auto;
                height: auto;
                background-color: darkgreen;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 50px;
                padding-bottom: 30px;
            }
            footer h6{
                text-align: center;
                color: greenyellow;
            }
            section{
                width: 900px;
                height: 300px;
                background-color: gainsboro;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 30px;
            }
            p{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            header h1{
                text-align: center;
            }
            nav ul li{
                width: 10%;
                height: 30px;
                background-color: gainsboro;
                margin-bottom: 10px;
                color: darkgreen;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 10px;
                margin-right: 5px;
                margin-left: 5px;
                margin-bottom: auto;
                margin-top: 20px;
            }
            a{
                text-decoration: none;
            }
            a:link{
                color:#0c7e0c;
            }
            a:visited{
                color: #aed02c;
            }
            a:active{
                
            }
            a:hover{
                color:dodgerblue;
            }
            nav ul li:hover{
                height:6%;
                background-color: darkgreen;
            }
            nav ul li a:hover{
                color:greenyellow;
                
            }
            p{
                margin-bottom: 20px;
                text-align: justify;
            }
            main nav{
                width: 70%;
            }
            main nav ul li{
                width: 14%;
        </style>
    </head>
    <body>
        <header><div><a href="../index.html"><img id="imagen_ico" src="../Imagenes/home.png" target="new"></a></div>
            <h1>Formatos de texto</h1>
        </header>
        <nav>
            <ul>
                <li><a href="Formatos%20de%20Texto.html">Formatos</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Enlaces.html">Enlaces</a></li>
                <li><a href="Tablas.html">Tablas</a></li>
                <li><a href="Imagenes.html">Imagenes</a></li>
                <li><a href="Audio.html">Audio</a></li>
                <li><a href="Videos.html">Video</a></li>
                <li><a href="Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h1 id="h1">Encabezado 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut magna in turpis efficitur egestas sed ut est. Praesent in venenatis lacus. <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id.</b> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis tincidunt tincidunt aliquet. Duis sit amet augue et libero placerat condimentum. Duis sem metus, eleifend a est quis, ullamcorper egestas elit. Sed tincidunt convallis placerat. Proin mollis nibh vel libero aliquam facilisis. Sed nunc turpis, ornare sed enim vitae, sagittis aliquam arcu. Ut eu erat tortor. Nunc sed lectus cursus, accumsan nisl ut, fringilla dolor. Donec ipsum libero, convallis quis nibh sed, suscipit aliquet.</p>
            </section>
            <section>
                <h2 id="h2">Encabezado 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum sodales mauris, quis porta massa volutpat sit amet. Suspendisse potenti. <i>In quam ante, ultricies vitae elit porta, fermentum posuere ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ornare vehicula ligula, in euismod enim tincidunt id. Suspendisse eu nisi velit. Fusce eu tellus non massa consectetur ornare.</i> Nam nunc nulla, commodo et sapien vitae.</p>
            </section>
            <section>
                <h3 id="h3">Encabezado 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut ornare dolor, quis feugiat nunc. Aliquam sed tortor euismod, pharetra nisi in, suscipit diam.<del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer feugiat nunc eu diam elementum aliquet. Fusce vel varius nulla, semper maximus mi. Curabitur aliquet tempor aliquam. Etiam consequat metus nibh.</del> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nec dolor sit amet dui mollis auctor. Suspendisse sed vulputate lectus, sed mollis dui. Curabitur magna leo, ullamcorper a efficitur id, iaculis.</p>
            </section>
            <section>
                <h4 id="h4">Encabezado 4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et pretium sapien. <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id lacus enim. Praesent iaculis ultrices nulla eget ullamcorper. In non magna mi. Nulla ut elit quis nisl laoreet viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent nec gravida nibh. Sed eleifend tortor eget.</mark> Vestibulum ac massa a ligula congue egestas. Quisque lacus ligula, suscipit sed vehicula vitae, ornare et metus. Donec eu quam ut est hendrerit placerat. Aenean vel tellus tincidunt, tincidunt neque dignissim, dictum odio. Ut rutrum urna non lacinia euismod. Sed eu sollicitudin turpis, vel euismod urna. Integer euismod iaculis porta. Morbi ac felis sapien. Morbi nisi mauris, ullamcorper id enim in, convallis consequat leo. Suspendisse sollicitudin et mauris.</p>
            </section>
            <section>
                <h5 id="h5">Encabezado 5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut justo non mi accumsan finibus. <b><mark>H<sub>2</sub>0</mark></b> Quisque ut faucibus metus.<b><mark>H<sub>2</sub>SO<sub>4</sub></mark></b> Duis velit justo, consequat non sagittis eget, luctus at libero. Suspendisse vitae lacinia nisl. Maecenas condimentum felis sed urna dignissim efficitur. Aenean est dui, iaculis eget pulvinar quis, lacinia a est.</p>
            </section>
            <section>
                <h6 id="h6">Encabezado 6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum est mauris,<b><i><mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></i></b> viverra sit amet dolor non, malesuada condimentum est. <b><i><mark>E=mc<sup>2</sup></mark></i></b> Suspendisse a nulla vitae sapien luctus feugiat. Vivamus aliquam lacus massa, et mollis ligula suscipit eu. Duis posuere ipsum eget lacinia.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#h1">h1</a></li>
                    <li><a href="#h2">h2</a></li>
                    <li><a href="#h3">h3</a></li>
                    <li><a href="#h4">h4</a></li>
                    <li><a href="#h5">h5</a></li>
                    <li><a href="#h6">h6</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <div><a href="https://www.instagram.com/martinhdza?igsh=MTI2emV4YWRtZzRkNw=="
                ><img id="imagen_ico" src="../Imagenes/instagram-new.png" target="new"
            /></a></div>
            <div><a href="https://steamcommunity.com/profiles/76561198208950599/"
                ><img id="imagen_ico" src="../Imagenes/steam--v2.png" target="new"
            /></a></div>
            <div><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO2eQDPa?si=atWMhECsTmm81pR3HPNJxA"
                ><img id="imagen_ico" src="../Imagenes/spotify.png" target="new"
            /></a></div>
            <h6>Elaborado por Martin Hernandez Abad</h6>
        </footer>
    </body>
</html>