<html>
    <head>
        <title>Tablas en HTML</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css"> 
    </head>
    <body>
        <header><div><a href="../index.html"><img id="imagen_ico" src="../Imagenes/home.png" target="new"></a></div>
            <h1>TABLAS</h1>
            <style type="text/css">

                *{
                    padding:0;
                    /*Margin separa cajas*/
                    margin:0;
                }

                header,nav,main,footer{
                    width:100%;
                    color: bisque;
                    padding:30;
                    /*Evita crecer las cajas*/
                    box-sizing: border-box;
                }
                header,footer{
                    height:auto;
                    background-color: saddlebrown;
                    text-align: center;
                }
                nav{
                    height:auto;
                    background-color: bisque;
                }
                main{
                    height:auto;
                    background-color: burlywood;
                }
                section{
                    width:70%;
                    height:auto;
                    background-color: bisque;
                    color: brown;
                    margin-bottom:30px;
                    padding:30px;
                    /*Para centrar las cajas*/
                    margin-left: auto;
                    margin-right: auto;
                    overflow-x: auto;
                }
                h2{
                    margin-bottom:20px;
                }
                nav ul{
                    width:95%;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                }
                nav ul li{
                    width:10%;
                    background-color: papayawhip;
                    padding:10px;
                    margin-left:10px;
                    margin-right:10px;
                    margin-bottom:10px;
                    display: inline-block;
                    /*Para quitar las vi単etas de la lista*/
                    list-style-type: none;
                    text-align: center;
                }
                #tab_libros{
                    width:80%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top:30px;
                    border-collapse: collapse;
                    background-color: burlywood;
                }
                #tab_libros th{
                    height:80px;
                    background-color: saddlebrown;
                    color: bisque;
                }
                #tab_libros td{
                    height: 50px;
                    background-color: sandybrown;
                    color: black;
                }
                #tab_libros td,#tab_libros th{
                    border-width:3px;
                    border-style: solid;
                    border-color: saddlebrown;
                }
                #tab_libros td, #table th{
                    border-width:3px;
                    border-style:solid;
                    border-color: saddlebrown;
                }
                table th{
                    background-color: sandybrown;
                    color: black;
                    padding:5px;
                    text-align: left;
                }

                #tab_simple td{
                    background-color: lightpink;
                    padding:10px;
                    color: deeppink;
                }

                #tab_pelis{
                    width:70%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top:30px;
                    /*border colapse*/
                    border-spacing:5px;
                    background-color: burlywood;
                }
                #tab_pelis,#tab_pelis th, #tab_pelis td{
                    border-width:3px;
                    border-style: solid;
                    border-color: rosybrown;
                }

                #tab_pelis th{
                    background-color: saddlebrown;
                    color: bisque;
                    height:50px;
                    padding: 10px;
                }
                #tab_pelis td{
                    height:30px;
                    padding:20px;
                }
                #tab_pelis tbody tr td:hover{
                    background-color: yellow;
                }
                #tab_pelis tbody tr:nth-child(even){
                    background-color: saddlebrown;
                    color: bisque;
                }
                #tab_pelis tbody tr:nth-child(odd){
                    background-color: firebrick;
                    color: white;
                }

                #tab_series{
                    width: 1500px;
                    border-collapse: collapse;
                    border-color:2px brown;
                    background-color: burlywood;
                    padding: 10px;
                    height: 300px;
                }
                #tab series, #tab_series tr, #tab_seres td{
                    border: 2px solid brown;
                    padding: 10px;
                    width: 200 px;
                }
                }
                #tab_series th{
                    background-color: saddlebrown;
                    color: bisque;
                    width: 200 px;
                }
                a:link{ 
                color:saddlebrown; 
            </style>
        </header>
        <nav>
            <ul>
                <li><a href="Formatos%20de%20Texto.html">Formatos</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Enlaces.html">Enlaces</a></li>
                <li><a href="Tablas.html">Tablas</a></li>
                <li><a href="Imagenes.html">Imagenes</a></li>
                <li><a href="Audio.html">Audio</a></li>
                <li><a href="Videos.html">Video</a></li>
                <li><a href="Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Tabla simple</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu eros non nisl gravida
                    scelerisque a sit amet nibh. Mauris commodo ex nec leo sollicitudin, non placerat felis posuere.
                    Nullam elit magna, posuere venenatis dui tempus, porta egestas erat. Donec eget auctor purus. Nulla
                    luctus dui sagittis consequat euismod. Vestibulum sollicitudin sem sed dui rutrum, et volutpat leo
                    fermentum. Phasellus et eleifend turpis. Donec facilisis turpis eget neque maximus, at ultrices orci
                    pretium. Nam ac lorem urna. Etiam sollicitudin, sapien ac molestie congue, massa lectus accumsan
                    sem, a sollicitudin enim odio vel sapien. Aliquam dignissim felis nulla, in hendrerit diam.
                </p>
                <table id="tabla_simple">
                    <thead>
                        <tr>
                            <th>Matricula</th>
                            <th>Nombre</th>
                            <th>Apellido Paterno</th>
                            <th>Apellido Materno</th>
                            <th>Celular</th>
                            <th>Colegio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>202136589</th>
                            <th>Juan Pablo</th>
                            <th>Rodriguez</th>
                            <th>Moreno</th>
                            <th>2224903676</th>
                            <th>Dise単o Grafico</th>
                        </tr>
                        <tr>
                            <th>202165589</th>
                            <th>Paola</th>
                            <th>Solis</th>
                            <th>Sanchez</th>
                            <th>2224903676</th>
                            <th>Dise単o Grafico</th>
                        </tr>
                        <tr>
                            <th>202136589</th>
                            <th>Victor</th>
                            <th>Ugarte</th>
                            <th>Zuares</th>
                            <th>2224903676</th>
                            <th>Arquitectura</th>
                        </tr>
                        <tr>
                            <th>202136589</th>
                            <th>Jorge</th>
                            <th>Torres</th>
                            <th>Rios</th>
                            <th>2224903676</th>
                            <th>Arquitectura</th>
                        </tr>
                        <tr>
                            <th>202136589</th>
                            <th>Pablo</th>
                            <th>Benitez</th>
                            <th>Tocamelo</th>
                            <th>2224903676</th>
                            <th>Dise単o Grafico</th>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h2>Tabla cebra</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu erat vel eros consectetur
                    feugiat. Vivamus in porta tellus. Mauris egestas consequat velit, ut dignissim ante rutrum ac.
                    Praesent scelerisque velit vitae pellentesque tempor. Quisque eu porta nisl. Proin vel purus
                    ultrices, rhoncus ex sit amet, convallis ex. Duis sit amet ligula eget nulla gravida fringilla.
                    Pellentesque vulputate, neque nec mollis scelerisque, mi elit faucibus nunc, quis tempor orci lacus
                    quis ipsum. Maecenas fermentum leo quis fermentum consequat. Ut consequat.
                </p>
                <table id="tab_libros" border="1">
                    <thead>
                        <tr>
                            <th>Titulo</th>
                            <th>A単o</th>
                            <th>Editorial</th>
                            <th>Autor</th>
                            <th>Genero</th>
                            <th>Precio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Matar a Ruise単or</td>
                            <td>1960</td>
                            <td>IB</td>
                            <td>Harper Lee</td>
                            <td>Novela</td>
                            <td>S/D</td>
                        </tr>

                        <tr>
                            <td>La Iliada</td>
                            <td>Siglo VIII</td>
                            <td>Varias</td>
                            <td>Homero</td>
                            <td>poema</td>
                            <td>S/D</td>
                        </tr>

                        <tr>
                            <td>Odisea</td>
                            <td>Siglo VIII</td>
                            <td>Varias</td>
                            <td>Homero</td>
                            <td>Poema</td>
                            <td>S/D</td>
                        </tr>

                        <tr>
                            <td>El caballero de la armadura oxidada</td>
                            <td>1989</td>
                            <td>Penguin Ramdom House</td>
                            <td>Robert Fisher</td>
                            <td>Novela</td>
                            <td>S/D</td>
                        </tr>

                        <tr>
                            <td>La guerra de los mundos</td>
                            <td>1896</td>
                            <td>Varias</td>
                            <td>H. G. Wells</td>
                            <td>Novela</td>
                            <td>S/D</td>
                        </tr>

                        <tr>
                            <td>El morador de las tinieblas</td>
                            <td>1935</td>
                            <td>Varias</td>
                            <td>H. P. Lovecraft</td>
                            <td>Cuento</td>
                            <td>S/D</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h2>Tablas hover</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu erat vel eros consectetur
                    feugiat. Vivamus in porta tellus. Mauris egestas consequat velit, ut dignissim ante rutrum ac.
                    Praesent scelerisque velit vitae pellentesque tempor. Quisque eu porta nisl. Proin vel purus
                    ultrices, rhoncus ex sit amet, convallis ex. Duis sit amet ligula eget nulla gravida fringilla.
                    Pellentesque vulputate, neque nec mollis scelerisque, mi elit faucibus nunc, quis tempor orci lacus
                    quis ipsum. Maecenas fermentum leo quis fermentum consequat. Ut consequat.
                </p>
                <table id="tab_pelis">
                    <thead>
                        <tr>
                            <th>Pelicula</th>
                            <th>Director</th>
                            <th>A単o</th>
                            <th>Genero</th>
                            <th>Clasificaci嘆n</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Interestelar</td>
                            <td>Christopher Nolan</td>
                            <td>2014</td>
                            <td>Ciencia Ficci嘆n</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>Eterno resplandor</td>
                            <td>Michel Gondry</td>
                            <td>2004</td>
                            <td>Drama Romantico</td>
                            <td>B15</td>
                        </tr>
                        <tr>
                            <td>Shrek</td>
                            <td>Joe Stillman</td>
                            <td>2001</td>
                            <td>Comedia</td>
                            <td>AA</td>
                        </tr>
                        <tr>
                            <td>La vida es bella</td>
                            <td>Roberto Benigni</td>
                            <td>1997</td>
                            <td>Drama</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>Crepusculo</td>
                            <td>Catherine Hardwicke</td>
                            <td>2008</td>
                            <td>Fantasia</td>
                            <td>B15</td>
                        </tr>
                        <tr>
                            <td>TED</td>
                            <td>Seth MacFarlane</td>
                            <td>2012</td>
                            <td>Comedia Negra</td>
                            <td>B15</td>
                        </tr>

                        <tr>
                            <td>El origen</td>
                            <td>Christopher Nolan</td>
                            <td>2010</td>
                            <td>Acci嘆n</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>Busqueda implacable</td>
                            <td>Pierre Morel</td>
                            <td>2008</td>
                            <td>Acci嘆n</td>
                            <td>B15</td>
                        </tr>

                        <tr>
                            <td>El ojo</td>
                            <td>Oxide Pang Chun</td>
                            <td>2002</td>
                            <td>Terror</td>
                            <td>C</td>
                        </tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </section>
            <section>
                <h2>Tabla overflow x</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu eros non nisl gravida
                    scelerisque a sit amet nibh. Mauris commodo ex nec leo sollicitudin, non placerat felis posuere.
                    Nullam elit magna, posuere venenatis dui tempus, porta egestas erat. Donec eget auctor purus. Nulla
                    luctus dui sagittis consequat euismod. Vestibulum sollicitudin sem sed dui rutrum, et volutpat leo
                    fermentum. Phasellus et eleifend turpis.
                </p>
                <table id="tab_series">
                    <thead>
                        <tr>
                            <th>Serie</th>
                            <th>A単o</th>
                            <th>Genero</th>
                            <th colspan="2">Creador</th>
                            <th colspan="2">Pais</th>
                            <th>Temporadas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>House of cards</td>
                            <td>2013</td>
                            <td>Policial</td>
                            <td>Beau Willimon</td>
                            <td></td>
                            <td>Estados Unidos</td>
                            <td></td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>Adventure time</td>
                            <td>2008</td>
                            <td>Fantasia</td>
                            <td>Pendentlon Ward</td>
                            <td></td>
                            <td>Estados Unidos</td>
                            <td>Suecia</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Dr. Hause</td>
                            <td>2004</td>
                            <td>Drama medico</td>
                            <td>David Shore</td>
                            <td></td>
                            <td>Estados Unidos</td>
                            <td></td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Belleza Verdadera</td>
                            <td>2020</td>
                            <td>Romance</td>
                            <td>Kim Sang-hyup</td>
                            <td></td>
                            <td>Korea del Sur</td>
                            <td></td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Sh探gun</td>
                            <td>2024</td>
                            <td>Drama historico</td>
                            <td>Rachel Kondo</td>
                            <td>Justin Marks</td>
                            <td>Japon</td>
                            <td></td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Club de Cuervos</td>
                            <td>2015</td>
                            <td>Comedia dramatica</td>
                            <td>Gaz Alazarki</td>
                            <td>Michael Lam</td>
                            <td>Mexico</td>
                            <td></td>
                            <td>4</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <footer>
            <div><a href="https://www.instagram.com/martinhdza?igsh=MTI2emV4YWRtZzRkNw=="
                ><img id="imagen_ico" src="../Imagenes/instagram-new.png" target="new"
            /></a></div>
            <div><a href="https://steamcommunity.com/profiles/76561198208950599/"
                ><img id="imagen_ico" src="../Imagenes/steam--v2.png" target="new"
            /></a></div>
            <div><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO2eQDPa?si=atWMhECsTmm81pR3HPNJxA"
                ><img id="imagen_ico" src="../Imagenes/spotify.png" target="new"
            /></a></div>
            <h6>Elaborado por Martin Hernandez Abad</h6>
        </footer>
    </body>
</html>
